// N S E W _ WIN DIE _ [6:0] current_room_expected

// a quick win example
0_0000_00_0000001 // start
0_0010_00_0000001 // East, CC
0_0100_00_0000010 // South, TT
0_0001_00_0000100 // West, RR
0_0010_00_0001000 // East, SS
0_0010_00_0000100 // East, RR
0_0000_00_0010000 // DD
0_0000_10_1000000 // VV, WIN

1_0000_00_0000001 // reset game

// a slow win example
0000_00_0000001 // start
0010_00_0000001 // East, CC
0001_00_0000010 // West, TT
0010_00_0000001 // East, CC
0100_00_0000010 // South, TT
0001_00_0000100 // West, RR
0010_00_0001000 // East, SS
0001_00_0000100 // West, RR
0010_00_0001000 // East, SS
1000_00_0000100 // North, RR
0100_00_0000010 // South, TT
0010_00_0000100 // East, RR
0000_00_0010000 // DD
0000_10_1000000 // VV, WIN

1_0000_00_0000001 // reset game

// a die example
0000_00_0000001 // start
0010_00_0000001 // East, CC
0100_00_0000010 // South, TT
0010_00_0000100 // East, RR
0000_00_0010000 // DD
0000_01_0100000 // GG, DIE

1_0000_00_0000001 // reset game

